<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR.UTF-8" version="6.4.1" title="Shotcut version 17.10.27" producer="main bin">
  <profile description="automatic" width="472" height="360" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="468" display_aspect_den="360" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:01:12,312">
    <property name="length">00:01:12,346</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:01:12,312"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:01:12,312">
    <property name="length">00:01:12,346</property>
    <property name="eof">pause</property>
    <property name="resource">master.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f5d1d3d088d4ca85333fa8bae8e2d393</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">master.mp4</property>
    <property name="shotcut:detail">master.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:01:12,312"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:02,336">
    <property name="length">00:00:02,369</property>
    <property name="eof">pause</property>
    <property name="resource">input.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">8a7163b1e300ba6b361e45bf78b86880</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">input.mp4</property>
    <property name="shotcut:detail">input.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:02,069"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:02,336"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.10.27" global_feed="1" in="00:00:00,000" out="00:01:12,312">
    <property name="shotcut">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
